# This container returns only a redirect for satayo.guide to satayo entry page
# docker build -t docker-si.wuerth-phoenix.com/satayo-userguide-unprivileged:latest -f Dockerfile.satayo .
# docker run -it --rm -p8080:8080 docker-si.wuerth-phoenix.com/satayo-userguide-unprivileged:latest
FROM docker.io/nginxinc/nginx-unprivileged:alpine@sha256:a8d5564c3354241473c1e152d5dd3281ab4224edb61b23c291e0bfd9854687a1

COPY satayo/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

USER nginx

EXPOSE 8080
