# This container returns only a redirect for satayo.guide to satayo entry page
# docker build -t docker-si.wuerth-phoenix.com/satayo-userguide-unprivileged:latest -f Dockerfile.satayo .
# docker run -it --rm -p8080:8080 docker-si.wuerth-phoenix.com/satayo-userguide-unprivileged:latest
FROM docker.io/nginxinc/nginx-unprivileged:alpine@sha256:18d67281256ded39ff65e010ae4f831be18f19356f83c60bc546492c7eb6dd23

COPY satayo/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

USER nginx

EXPOSE 8080
