# This container returns only a redirect for satayo.guide to satayo entry page
# docker build -t docker-si.wuerth-phoenix.com/satayo-userguide-unprivileged:latest -f Dockerfile.satayo .
# docker run -it --rm -p8080:8080 docker-si.wuerth-phoenix.com/satayo-userguide-unprivileged:latest
FROM docker.io/nginxinc/nginx-unprivileged:alpine@sha256:85bcbc6b2edd325462560c597d784ecee415024f1c6a004e53ac5f202b8ca561

COPY satayo/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

USER nginx

EXPOSE 8080
